<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS5 BASIC</title>
    <style>
      /* 가상클래스( : ) */
      /* :link, :hover, :active, :visited , :disabled*/

      a:link {
        /* 방문전 하이퍼링크 css 정의 */
        color: skyblue;
      }

      a:hover {
        /* 커서를 올려 두었을 때 하이퍼링크 css 정의*/
        color: blue;
      }

      a:active {
        /* 마우스를 클릭할 때 하이퍼링크 css정의 */
        color: rgb(241, 7, 163);
      }

      a:visited {
        /* 방문 후 하이퍼링크 css 정의 */
        color: black;
      }

      input:disabled {
        /* input 태그가 disabled일 경우 css 정의 */
        background: orange;
      }

      input:checked + span {
        /* input 태그가 체크되어 있을 경우 span태그의 css 정의 */
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
      <li><a href="http://www.naver.com">네이버</a></li>
      <li><a href="http://www.naver.com">네이버</a></li>
      <li><a href="http://www.naver.com">네이버</a></li>
    </ul>

    <label>이름 : </label>
    <input type="text" name="name" disabled />

    <p>
      <label>성별 : </label>
      <input type="radio" name="gender" value="male" /><span>남성</span>
      <input type="radio" name="gender" value="female" /><span>여성</span>
    </p>
  </body>
</html>
