<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box5</title>
    <style>
        .box1 {
            /* content-box는 지정한 weight, height를 컨텐츠 영역에만 적용, border, margin, padding은 따로 계산되어 전체 영역이 설정값 보다 커질 수 있음 */
            box-sizing : content-box;
            width: 300px;
            height: 150px;    
            margin: 10px;
            padding: 10px;
            border: 2px solid red;    
        }

        .box2 {
            /* border-box는 지정한 weight, height를 전체 영역에 적용, border, margin, padding을 모두 합산하기에 컨텐츠 영역이 설정값보다 적어질 수 있음  */
            box-sizing : border-box;
            width: 300px;
            height: 150px;    
            margin: 10px;
            padding: 10px;
            border: 2px solid red;    
        }
    </style>
</head>
<body>
    CSS를 활용한 박스모델의 포지션
    <div class="box1">box-sizing = "content-box"</div>
    <div class="box2">box-sizing = "border-box"</div>
</body>
</html>