<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
      body {
        font-family: "맑은 고딕", 돋움;
      }

      .container {
        position: relative;
        background-image: url(images/apple.jpg);
        width: 600px;
        height: 400px;
        padding: 20px;
        background-size: 100% 100%; /* 100% 100% 대신 cover 사용 가능 */
      }

      .content {
        position: absolute;
        top: 300px;
        width: 90%;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
      }

      h2 {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>매일 한 개의 사과를 섭취하는 행동은 건강에 이롭다.</h2>
      </div>
    </div>
  </body>
</html>
