<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>weathermap API</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
   <style>

      *{ margin: 0; font-weight: normal; }
      p{ margin-bottom: 10px;}
      body{ 
           color: #333; 
           font-size: 100%; 
           font-family: sans-serif;
      }
      #weather_info{
         position: relative;
           width: 100%;
           border: 1px solid #999;
           box-sizing: border-box;
           padding: 10px;
           background: #eee;
           background: url("https://media.istockphoto.com/id/184103864/ko/%EC%82%AC%EC%A7%84/%EA%B5%AC%EB%A6%84-%EC%8A%A4%EC%B9%B4%EC%9D%B4.jpg?s=612x612&w=0&k=20&c=NP6mGZNmVFoN9qSBa1me9MiX17bU8STyDQ595EO4qWE=") no-repeat;
           background-size: cover;
           color: white;
      }
      h1{ 
           background: #666;
           padding: 10px;
           font-size: 1.8em;
           text-align: center;
           opacity: 0.8;
      }
      section{
           overflow: hidden;
           color: #666;
           text-shadow: 1px 1px 1px #999;
           padding: 10px 20px;
      }
      section > .w_id{ 
           text-align: left;
           padding-left: 20px;
      }
      section > figure, section > .temp{
           float: left;
           width: 33.3%;
      }
      section > figure > img{ width: 80px;}
      section > .temp{ 
           font-size: 3.4em;
      }
      aside{ overflow: hidden; }
      aside > p { 
           font-size: 1.8em; 
           text-align: right;
      }

      /* 로딩이미지 */
      #weather_info .load_img{ 
         position: absolute; 
         left: 50%;top: 50%;
         display: none; 
      }

   </style> 
</head>

<body>
   

   <div id="weather_info">
      <h1 class="city"></h1>

      <section>
        <p class="w_id"></p> 
        <figure class="icon">
        </figure>
        <p class="temp"></p>  
        <aside>
            <p class="temp_max">max</p>      
            <p class="temp_min">min</p>
        </aside>
      </section>
     
  </div>

   <script>
      var url = 'https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=5db1d8401603709680baaa63ae204fef';
      
      $.getJSON(url, function( data ) {     // json형식
         let sys = data.sys;
         let city = data.name;
         let weather = data.weather;
         let main = data.main;

         var wmain = weather[0].main;    // 구름 상태(Cloudiness)
         var w_id = weather[0].id;       // 날씨상태 id 코드
         var icon = weather[0].icon;      // 날씨 아이콘 정보
         var country = sys.country;     // 국가명
         var temp = main.temp;          // 현재 온도
         var temp_min = main.temp_min    // 최저 온도
         var temp_max = main.temp_max    // 최고 온도

         var icon_url = 'https://openweathermap.org/img/w/' + icon;

         //console.log(temp - 273.15);

         // $('body').append(wmain + ', ' + icon + ' '
         //    + '현재 온도' + parseInt(temp - 273.15) + ' '
         //    + '최저 온도' + parseInt(temp_min - 273.15) + ' '
         //    + '최고 온도' + parseInt(temp_max - 273.15) + ' ' 
         //    + country + ' ' + city + ' ' + w_id + ' ' + '<br>'
         // );

         $("#weather_info > .city").html(city + "/" + country);
         $('#weather_info  .icon').html("<img src='" + icon_url + ".png'>");
         $('#weather_info .w_id').html(wmain);
         $('#weather_info .temp_min').html(parseInt(temp_min - 273.15) + '&deg;' + ' 최저');
         $('#weather_info .temp_max').html(parseInt(temp_max - 273.15) + '&deg;' + ' 최고');
         $('#weather_info .temp').html(parseInt(temp - 273.15) + '&deg;' + ' 현재');
      });

   </script>
</body>

</html>
