<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      * {
        font-family: 굴림;
        text-align: center;
      }

      #dice {
        height: 100px;
        width: 100px;
        margin: 10px auto;
        background-color: darkgray;
        border: 1px solid gray;
        border-radius: 5px;
        font-size: 100px;
        color: white;
      }

      #dice2 {
        height: 100px;
        width: 100px;
        margin: 10px auto;
        background-color: darkgray;
        border: 1px solid gray;
        border-radius: 5px;
        font-size: 100px;
        color: white;
      }
    </style>
    <script>
      var play1 = 0,
        play2 = 0;

      function roll(ch) {
        let num = Math.floor(Math.random() * 6) + 1;
        let result = document.getElementById("result");

        if (ch == 1) {
          play1 = num;
          let area = document.getElementById("dice");
          area.innerHTML = play1;
        }

        if (ch == 2) {
          play2 = num;
          let area = document.getElementById("dice2");
          area.innerHTML = play2;
        }

        if (play1 > 0 && play2 > 0) {
          if (play1 > play2) {
            result.value = "플레이어 1이 이겼습니다.";
          } else if (play1 < play2) {
            result.value = "플레이어 2가 이겼습니다.";
          } else {
            result.value = "플레이어 1과 2가 서로 비겼습니다.";
          }
        }
      }
    </script>
  </head>
  <body>
    <div>
      <h1>주사위 플레이어1</h1>
      <p id="dice"></p>
      <button onclick="roll(1)">주사위를 굴려주세요.</button>
    </div>
    <div>
      <h1>주사위 플레이어2</h1>
      <p id="dice2"></p>
      <button onclick="roll(2)">주사위를 굴려주세요.</button>
    </div>
    <br />
    <div>
      <label>결과 값 : </label>
      <input type="text" id="result" style="width: 300px" />
    </div>
  </body>
</html>
